{
  "actions" : [
    {
      "type" : "application",
      "label" : "",
      "value" : "/Applications/Ghostty.app",
      "key" : "t"
    },
    {
      "type" : "group",
      "key" : "o",
      "actions" : [
        {
          "key" : "s",
          "value" : "/Applications/Safari.app",
          "label" : "",
          "type" : "application"
        },
        {
          "key" : "e",
          "value" : "/System/Applications/Mail.app",
          "type" : "application",
          "label" : ""
        },
        {
          "key" : "i",
          "value" : "/System/Applications/Music.app",
          "type" : "application",
          "label" : ""
        },
        {
          "key" : "m",
          "value" : "/Applications/Messages.app",
          "type" : "application",
          "label" : ""
        },
        {
          "key" : "p",
          "label" : "",
          "type" : "application",
          "value" : "/System/Applications/Podcasts.app"
        }
      ],
      "label" : ""
    },
    {
      "actions" : [
        {
          "label" : "",
          "value" : "raycast://extensions/raycast/emoji-symbols/search-emoji-symbols",
          "key" : "e",
          "type" : "url"
        }
      ],
      "label" : "",
      "key" : "r",
      "type" : "group"
    },
    {
      "type" : "application",
      "label" : "",
      "value" : "/Applications/Raycast.app",
      "key" : " "
    },
    {
      "value" : "/Applications/Brain.fm.app",
      "label" : "",
      "key" : "b",
      "type" : "application"
    },
    {
      "value" : "/Applications/ChatGPT.app",
      "key" : "c",
      "label" : "",
      "type" : "application"
    },
    {
      "key" : ",",
      "label" : "",
      "type" : "application",
      "value" : "/System/Applications/System Settings.app"
    },
    {
      "key" : "f",
      "label" : "",
      "type" : "folder",
      "value" : "/Users/jonathan"
    }
  ],
  "type" : "group"
}