{
  "type" : "group",
  "actions" : [
    {
      "label" : "",
      "key" : "t",
      "type" : "application",
      "value" : "/Applications/Ghostty.app"
    },
    {
      "actions" : [
        {
          "key" : "s",
          "type" : "application",
          "label" : "",
          "value" : "/Applications/Safari.app"
        },
        {
          "value" : "/System/Applications/Mail.app",
          "label" : "",
          "type" : "application",
          "key" : "e"
        },
        {
          "value" : "/System/Applications/Music.app",
          "type" : "application",
          "label" : "",
          "key" : "i"
        },
        {
          "type" : "application",
          "key" : "m",
          "label" : "",
          "value" : "/Applications/Messages.app"
        },
        {
          "type" : "application",
          "label" : "",
          "value" : "/System/Applications/Podcasts.app",
          "key" : "p"
        }
      ],
      "key" : "o",
      "type" : "group",
      "label" : ""
    },
    {
      "actions" : [
        {
          "type" : "url",
          "value" : "raycast://extensions/raycast/emoji-symbols/search-emoji-symbols",
          "label" : "",
          "key" : "e"
        }
      ],
      "key" : "r",
      "label" : "",
      "type" : "group"
    },
    {
      "type" : "application",
      "key" : " ",
      "label" : "",
      "value" : "/Applications/Raycast.app"
    },
    {
      "key" : "b",
      "type" : "application",
      "value" : "/Applications/Brain.fm.app",
      "label" : ""
    },
    {
      "key" : "c",
      "type" : "application",
      "label" : "",
      "value" : "/Applications/ChatGPT.app"
    },
    {
      "label" : "",
      "value" : "/System/Applications/System Settings.app",
      "type" : "application",
      "key" : ","
    },
    {
      "value" : "/Users/jonathan",
      "label" : "",
      "key" : "f",
      "type" : "folder"
    }
  ]
}