{
  "actions" : [
    {
      "key" : "t",
      "label" : "Terminal",
      "type" : "application",
      "value" : "/Applications/Ghostty.app"
    },
    {
      "actions" : [
        {
          "key" : "s",
          "label" : "",
          "type" : "application",
          "value" : "/Applications/Safari.app"
        },
        {
          "key" : "e",
          "label" : "Email",
          "type" : "application",
          "value" : "/System/Applications/Mail.app"
        },
        {
          "key" : "i",
          "label" : "iTunes",
          "type" : "application",
          "value" : "/System/Applications/Music.app"
        },
        {
          "key" : "m",
          "label" : "",
          "type" : "application",
          "value" : "/System/Applications/Messages.app"
        },
        {
          "key" : "p",
          "label" : "",
          "type" : "application",
          "value" : "/System/Applications/Podcasts.app"
        },
        {
          "key" : "n",
          "label" : "",
          "type" : "application",
          "value" : "/System/Applications/Notes.app"
        },
        {
          "key" : "c",
          "label" : "",
          "type" : "application",
          "value" : "/System/Applications/Calendar.app"
        },
        {
          "key" : "r",
          "label" : "",
          "type" : "application",
          "value" : "/System/Applications/Reminders.app"
        }
      ],
      "key" : "a",
      "label" : "Apple",
      "type" : "group"
    },
    {
      "key" : " ",
      "label" : "",
      "type" : "application",
      "value" : "/Applications/Raycast.app"
    },
    {
      "key" : "b",
      "label" : "",
      "type" : "application",
      "value" : "/Applications/Brain.fm.app"
    },
    {
      "key" : "c",
      "label" : "",
      "type" : "application",
      "value" : "/Applications/Claude.app"
    },
    {
      "key" : ",",
      "label" : "",
      "type" : "application",
      "value" : "/System/Applications/System Settings.app"
    },
    {
      "key" : "f",
      "label" : "",
      "type" : "folder",
      "value" : "/Users/jonathan"
    },
    {
      "key" : "1",
      "label" : "",
      "type" : "application",
      "value" : "/Applications/1Password.app"
    }
  ],
  "type" : "group"
}