{
  "$schema": "https://opencode.ai/config.json",
  "model": "opencode-go/kimi-k2.6",
  "autoupdate": false,
  "mcp": {
    "context7": {
      "type": "local",
      "command": [
        "opencode",
        "x",
        "@upstash/context7-mcp"
      ],
      "enabled": true
    }
  },
}
